//
//  PrefixHeader.pch
//  Recorder
//
//  Created by WinterChen on 16/8/14.
//  Copyright © 2016年 WinterChen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <MobAPI/MobAPI.h>
#import "MJExtension.h"
#import "FAFProgressHUD+FAF.h"
#import "UIView+SetRect.h"
//#define APPKey @"14872b483127a"
#define APPKey @"164fbd751f32c"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
