<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mUm-EK-Dmx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FeJ-bW-Vl3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUm-EK-Dmx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FlV-jv-Kdu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFa-HV-hv8" kind="relationship" relationship="rootViewController" id="hDL-3S-n2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oy-ix-rlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1FG-gi-Xck">
            <objects>
                <viewController id="EFa-HV-hv8" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v48-5X-f1s"/>
                        <viewControllerLayoutGuide type="bottom" id="Egs-mI-AWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBU-oB-qs1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TDo-BL-ZMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd5-YH-23X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="232.5"/>
        </scene>
    </scenes>
</document>
